import { useRef, useEffect, useState, useMemo } from 'react';
import maplibregl from 'maplibre-gl';
import 'maplibre-gl/dist/maplibre-gl.css';
import { useMobileFade } from '../hooks/useMobileTooltipDismiss';
import { useRenderPerf } from '../hooks/useRenderPerf';
import { useFilters } from '../contexts/FilterContext';
import type { GeoCounty, GeoZip } from '../types/dashboard';
import { Protocol } from 'pmtiles';

const TILES_BASE = import.meta.env.VITE_TILES_URL || 'https://storage.googleapis.com/listmagic-tiles';

// National center
const INITIAL_VIEW = { lng: -98.5, lat: 39.5, zoom: 4 };

// Register PMTiles protocol once
let protocolAdded = false;
function ensureProtocol() {
  if (protocolAdded) return;
  const protocol = new Protocol();
  maplibregl.addProtocol('pmtiles', protocol.tile);
  protocolAdded = true;
}

// Dark style (self-hosted, no Mapbox token needed)
const DARK_STYLE: maplibregl.StyleSpecification = {
  version: 8,
  name: 'Dark',
  glyphs: 'https://fonts.openmaptiles.org/{fontstack}/{range}.pbf',
  sources: {
    'osm-tiles': {
      type: 'raster',
      tiles: ['https://basemaps.cartocdn.com/dark_all/{z}/{x}/{y}@2x.png'],
      tileSize: 256,
      attribution: '&copy; <a href="https://carto.com">CARTO</a> &copy; <a href="https://openstreetmap.org">OSM</a>',
    },
  },
  layers: [
    {
      id: 'background',
      type: 'background',
      paint: { 'background-color': '#030712' },
    },
    {
      id: 'osm-tiles',
      type: 'raster',
      source: 'osm-tiles',
      paint: { 'raster-opacity': 0.6 },
    },
  ],
};

// County: static scale (raw counts work well with large spread)
const FILL_COLOR: maplibregl.ExpressionSpecification = [
  'interpolate', ['linear'], ['coalesce', ['feature-state', 'density'], 0],
  0, 'rgba(0,0,0,0)',
  1, '#1e3a5f',
  5, '#2563eb',
  15, '#7c3aed',
  40, '#a855f7',
  100, '#dc2626',
  300, '#ef4444',
];

const LINE_COLOR: maplibregl.ExpressionSpecification = [
  'interpolate', ['linear'], ['coalesce', ['feature-state', 'density'], 0],
  0, 'rgba(255,255,255,0)',
  1, '#3b82f6',
  5, '#6366f1',
  15, '#8b5cf6',
  40, '#a855f7',
  100, '#ef4444',
  300, '#f87171',
];

// Zip: normalized 0–100 scale (counts per zip are small, need full ramp)
const ZIP_FILL_COLOR: maplibregl.ExpressionSpecification = [
  'interpolate', ['linear'], ['coalesce', ['feature-state', 'density'], 0],
  0,  'rgba(0,0,0,0)',
  1,  '#1e3a5f',
  15, '#2563eb',
  35, '#7c3aed',
  60, '#a855f7',
  80, '#dc2626',
  100, '#ef4444',
];

const ZIP_LINE_COLOR: maplibregl.ExpressionSpecification = [
  'interpolate', ['linear'], ['coalesce', ['feature-state', 'density'], 0],
  0,  'rgba(255,255,255,0)',
  1,  '#3b82f6',
  15, '#6366f1',
  35, '#8b5cf6',
  60, '#a855f7',
  80, '#ef4444',
  100, '#f87171',
];

export function MapView({ mobilePanelOpen }: { mobilePanelOpen?: boolean }) {
  useRenderPerf('MapView');
  const mapContainer = useRef<HTMLDivElement>(null);
  const mapRef = useRef<maplibregl.Map | null>(null);
  const { apiData, loading, filters, dispatch } = useFilters();
  const [mapReady, setMapReady] = useState(false);
  const [zoomLevel, setZoomLevel] = useState(INITIAL_VIEW.zoom);
  const [hoveredFeature, setHoveredFeature] = useState<{ name: string; count: number; type: 'county' | 'zip' } | null>(null);
  const [hoverPos, setHoverPos] = useState<{ x: number; y: number } | null>(null);
  const { style: fadeStyle, resetFade } = useMobileFade();
  const prevCountyIds = useRef<Set<string>>(new Set());
  const prevZipIds = useRef<Set<string>>(new Set());
  const prevFitKey = useRef<string>('');
  const skipNextFit = useRef(false);

  // County/ZIP data lookup maps (for map coloring — geo-filtered)
  const countyMap = useMemo(() => {
    const m = new globalThis.Map<string, GeoCounty>();
    if (apiData?.geo.counties) {
      for (const c of apiData.geo.counties) m.set(c.fips, c);
    }
    return m;
  }, [apiData?.geo.counties]);

  const zipMap = useMemo(() => {
    const m = new globalThis.Map<string, GeoZip>();
    if (apiData?.geo.zips) {
      for (const z of apiData.geo.zips) m.set(z.zip, z);
    }
    return m;
  }, [apiData?.geo.zips]);

  // Tooltip lookup maps — use tooltipGeo (demographic-only counts) when available,
  // so hovering over geo-excluded areas still shows accurate counts
  const tipCountyMap = useMemo(() => {
    const src = apiData?.tooltipGeo?.counties ?? apiData?.geo.counties;
    const m = new globalThis.Map<string, GeoCounty>();
    if (src) { for (const c of src) m.set(c.fips, c); }
    return m;
  }, [apiData?.tooltipGeo?.counties, apiData?.geo.counties]);

  const tipZipMap = useMemo(() => {
    const src = apiData?.tooltipGeo?.zips ?? apiData?.geo.zips;
    const m = new globalThis.Map<string, GeoZip>();
    if (src) { for (const z of src) m.set(z.zip, z); }
    return m;
  }, [apiData?.tooltipGeo?.zips, apiData?.geo.zips]);

  // Initialize map
  useEffect(() => {
    if (!mapContainer.current || mapRef.current) return;
    ensureProtocol();

    const map = new maplibregl.Map({
      container: mapContainer.current,
      style: DARK_STYLE,
      center: [INITIAL_VIEW.lng, INITIAL_VIEW.lat],
      zoom: INITIAL_VIEW.zoom,
    });

    map.on('load', () => {
      // Add PMTiles sources
      map.addSource('counties', {
        type: 'vector',
        url: `pmtiles://${TILES_BASE}/counties.pmtiles`,
        promoteId: { counties: 'GEOID' },
      });
      map.addSource('zctas', {
        type: 'vector',
        url: `pmtiles://${TILES_BASE}/zctas.pmtiles`,
        promoteId: { zctas: 'GEOID20' },
      });
      map.addSource('states', {
        type: 'vector',
        url: `pmtiles://${TILES_BASE}/states.pmtiles`,
        promoteId: { states: 'STUSPS' },
      });

      // State borders — always visible
      map.addLayer({
        id: 'state-borders',
        type: 'line',
        source: 'states',
        'source-layer': 'states',
        paint: {
          'line-color': 'rgba(255,255,255,0.3)',
          'line-width': 1,
        },
      });

      // Selected state highlight — bright outline + subtle fill
      map.addLayer({
        id: 'state-selected-fill',
        type: 'fill',
        source: 'states',
        'source-layer': 'states',
        paint: {
          'fill-color': '#7c3aed',
          'fill-opacity': ['case',
            ['==', ['coalesce', ['feature-state', 'selected'], 0], 1], 0.08, 0,
          ] as any,
        },
      });
      map.addLayer({
        id: 'state-selected-outline',
        type: 'line',
        source: 'states',
        'source-layer': 'states',
        paint: {
          'line-color': '#a78bfa',
          'line-width': ['case',
            ['==', ['coalesce', ['feature-state', 'selected'], 0], 1], 2.5, 0,
          ] as any,
          'line-opacity': 1,
        },
      });

      // County fill — full up to z7, fades z7→z8
      // NO maxzoom — MapLibre drops the layer entirely after zooming past maxzoom
      // and doesn't restore it reliably when zooming back. Use opacity only.
      map.addLayer({
        id: 'county-fill',
        type: 'fill',
        source: 'counties',
        'source-layer': 'counties',
        paint: {
          'fill-color': FILL_COLOR as any,
          'fill-opacity': 0.7,
        },
      });

      map.addLayer({
        id: 'county-outline',
        type: 'line',
        source: 'counties',
        'source-layer': 'counties',
        paint: {
          'line-color': LINE_COLOR as any,
          'line-width': [
            'interpolate', ['linear'], ['coalesce', ['feature-state', 'density'], 0],
            0, 0, 1, 0.5, 100, 1.5,
          ] as any,
          'line-opacity': 1,
        },
      });

      // County labels — z5 to z8 (fade with counties)
      map.addLayer({
        id: 'county-labels',
        type: 'symbol',
        source: 'counties',
        'source-layer': 'counties',
        minzoom: 5,
        maxzoom: 8,
        layout: {
          'text-field': ['get', 'NAME'],
          'text-size': 10,
          'text-font': ['Open Sans Regular'],
          'text-allow-overlap': false,
        },
        paint: {
          'text-color': 'rgba(255,255,255,0.5)',
          'text-halo-color': 'rgba(0,0,0,0.8)',
          'text-halo-width': 1,
        },
      });

      // ZCTA fill — starts appearing at z7, fully solid by z8 (crossfades with county fade)
      map.addLayer({
        id: 'zcta-fill',
        type: 'fill',
        source: 'zctas',
        'source-layer': 'zctas',
        minzoom: 6,
        paint: {
          'fill-color': ZIP_FILL_COLOR as any,
          'fill-opacity': 0,
        },
      });

      map.addLayer({
        id: 'zcta-outline',
        type: 'line',
        source: 'zctas',
        'source-layer': 'zctas',
        minzoom: 6,
        paint: {
          'line-color': ZIP_LINE_COLOR as any,
          'line-width': [
            'interpolate', ['linear'], ['coalesce', ['feature-state', 'density'], 0],
            0, 0, 1, 0.5, 100, 1.5,
          ] as any,
          'line-opacity': 0,
        },
      });

      // Selected ZIP highlight — bright cyan outline
      map.addLayer({
        id: 'zcta-selected',
        type: 'line',
        source: 'zctas',
        'source-layer': 'zctas',
        minzoom: 6,
        paint: {
          'line-color': '#22d3ee',
          'line-width': ['case', ['==', ['coalesce', ['feature-state', 'selected'], 0], 1], 2.5, 0] as any,
          'line-opacity': ['interpolate', ['linear'], ['zoom'], 6, 0, 8, 1] as any,
        },
      });

      // Excluded ZIP overlay — dimmed red outline + darkened fill
      // Zoom expression must be top-level; multiply zoom ramp by excluded flag
      map.addLayer({
        id: 'zcta-excluded-fill',
        type: 'fill',
        source: 'zctas',
        'source-layer': 'zctas',
        minzoom: 6,
        paint: {
          'fill-color': 'rgba(0,0,0,0.6)',
          'fill-opacity': [
            'interpolate', ['linear'], ['zoom'],
            7, 0,
            8, ['case', ['==', ['coalesce', ['feature-state', 'excluded'], 0], 1], 0.6, 0],
          ] as any,
        },
      });
      map.addLayer({
        id: 'zcta-excluded-outline',
        type: 'line',
        source: 'zctas',
        'source-layer': 'zctas',
        minzoom: 6,
        paint: {
          'line-color': '#ef4444',
          'line-width': ['case', ['==', ['coalesce', ['feature-state', 'excluded'], 0], 1], 2, 0] as any,
          'line-opacity': ['interpolate', ['linear'], ['zoom'], 7, 0, 8, 0.8] as any,
        },
      });

      mapRef.current = map;
      setMapReady(true);
    });

    return () => {
      map.remove();
      mapRef.current = null;
    };
  }, []);

  // Refs that always hold the latest data — event handlers read from these
  // so we NEVER need to remove/re-add event listeners when apiData changes.
  // This is the key difference from before: no effect cleanup race conditions.
  const apiDataRef = useRef(apiData);
  apiDataRef.current = apiData;
  const applyZipDensity = useRef<() => void>(() => {});

  // When apiData changes, update tracked IDs and trigger full reapply
  useEffect(() => {
    const map = mapRef.current;
    if (!map || !mapReady || !apiData) return;

    // Clear previous county density
    for (const id of prevCountyIds.current) {
      try { map.setFeatureState({ source: 'counties', sourceLayer: 'counties', id }, { density: 0 }); } catch { /* */ }
    }
    for (const id of prevZipIds.current) {
      try { map.setFeatureState({ source: 'zctas', sourceLayer: 'zctas', id }, { density: 0 }); } catch { /* */ }
    }

    // Track new IDs
    const newCountyIds = new Set<string>();
    for (const c of apiData.geo.counties) newCountyIds.add(c.fips);
    const newZipIds = new Set<string>();
    for (const z of apiData.geo.zips) newZipIds.add(z.zip);
    prevCountyIds.current = newCountyIds;
    prevZipIds.current = newZipIds;

    // Apply counties + ZIPs immediately, then retry for async tile loads
    const apply = () => {
      const data = apiDataRef.current;
      if (!data) return;
      for (const c of data.geo.counties) {
        try { map.setFeatureState({ source: 'counties', sourceLayer: 'counties', id: c.fips }, { density: c.total }); } catch { /* */ }
      }
      // Also trigger ZIP density recompute
      applyZipDensity.current();
    };

    apply();
    const t1 = setTimeout(apply, 100);
    const t2 = setTimeout(apply, 500);
    const t3 = setTimeout(apply, 1500);

    return () => { clearTimeout(t1); clearTimeout(t2); clearTimeout(t3); };
  }, [mapReady, apiData]);

  // Register event handlers ONCE on map ready — they read from refs, never re-register
  useEffect(() => {
    const map = mapRef.current;
    if (!map || !mapReady) return;

    // Reapply county density from latest ref data
    const reapplyCounties = () => {
      const data = apiDataRef.current;
      if (!data) return;
      for (const c of data.geo.counties) {
        try { map.setFeatureState({ source: 'counties', sourceLayer: 'counties', id: c.fips }, { density: c.total }); } catch { /* */ }
      }
    };

    // Compute and apply viewport-normalized zip density from latest ref data
    const computeZipDensity = () => {
      const data = apiDataRef.current;
      if (!data) return;
      const zoom = map.getZoom();
      const allZips = data.geo.zips;

      let globalMaxZip = 0;
      for (const z of allZips) { if (z.total > globalMaxZip) globalMaxZip = z.total; }

      if (zoom >= 6) {
        const bounds = map.getBounds();
        const pad = 0.5;
        const west = bounds.getWest() - pad, east = bounds.getEast() + pad;
        const south = bounds.getSouth() - pad, north = bounds.getNorth() + pad;

        const visibleZips: GeoZip[] = [];
        for (const z of allZips) {
          if (z.lat != null && z.lng != null && z.lng >= west && z.lng <= east && z.lat >= south && z.lat <= north) {
            visibleZips.push(z);
          }
        }

        let localMax = 0;
        for (const z of visibleZips) { if (z.total > localMax) localMax = z.total; }
        const norm = localMax > 0 ? 100 / localMax : 0;

        for (const z of allZips) {
          try { map.setFeatureState({ source: 'zctas', sourceLayer: 'zctas', id: z.zip }, { density: z.total * norm }); } catch { /* */ }
        }
      } else {
        const norm = globalMaxZip > 0 ? 100 / globalMaxZip : 0;
        for (const z of allZips) {
          try { map.setFeatureState({ source: 'zctas', sourceLayer: 'zctas', id: z.zip }, { density: z.total * norm }); } catch { /* */ }
        }
      }
    };

    applyZipDensity.current = computeZipDensity;

    // These handlers are registered ONCE and never removed (until unmount)
